{
  "name": "TV-kko",
  "version": "0.2.0",
  "description": "Search TV programs by the casts",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "release:osx": "electron-packager . TV-kko --out=release --platform=darwin --arch=x64 --version=1.2.2 --overwrite --icon=assets/img/tv-kko.icns --ignore=gist --ignore=release --ignore=demo --ignore=README.md",
    "release:win": "electron-packager . TV-kko --out=release --platform=win32 --arch=all --version=1.2.2 --overwrite --icon=assets/img/tv-kko.ico --ignore=gist --ignore=release --ignore=demo --ignore=README.md --version-string.OriginalFilename=\"TV-kko.exe\" --version-string.FileVersion=\"0.2.0\" --version-string.ProductVersion=\"0.2.0\" --version-string.ProductName=\"TV-kko\""
  },
  "author": "re-fort",
  "license": "MIT",
  "repository": "https://github.com/re-fort/TV-kko",
  "bug": "https://github.com/re-fort/TV-kko/issues",
  "dependencies": {
    "cheerio-httpcli": "0.6.9",
    "moment": "2.15.2",
    "request": "2.75.0",
    "vue": "2.0.3"
  },
  "devDependencies": {}
}
